
NEXT_PUBLIC_SUPABASE_URL=https://tgpecymmwxogfobrbwvg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRncGVjeW1td3hvZ2ZvYnJid3ZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MTE3MjksImV4cCI6MjA3NzM4NzcyOX0.n2mBl8yMXAdXM9E_ywAuHkJjv-hJO_CqvL8xBtNJZlA
